
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "call_to_copy_demo", "call_to_copy_demo\Test.tsp", "50CF033F-8A91-4734-B8A6-804778D9FCC5"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\GSRILAXM\Documents\Unified Functional Testing\call_to_copy_demo\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		50CF033F-8A91-4734-B8A6-804778D9FCC5.Debug|Any CPU.Build.0 = Debug|Any CPU
		50CF033F-8A91-4734-B8A6-804778D9FCC5.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		50CF033F-8A91-4734-B8A6-804778D9FCC5.Release|Any CPU.Build.0 = Release|Any CPU
		50CF033F-8A91-4734-B8A6-804778D9FCC5.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
