
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "demo_on_database_web", "demo_on_database_web\Test.tsp", "D8396313-63F2-4780-A447-67BC5C172EB0"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\GSRILAXM\Documents\Unified Functional Testing\demo_on_database_web\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		D8396313-63F2-4780-A447-67BC5C172EB0.Debug|Any CPU.Build.0 = Debug|Any CPU
		D8396313-63F2-4780-A447-67BC5C172EB0.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		D8396313-63F2-4780-A447-67BC5C172EB0.Release|Any CPU.Build.0 = Release|Any CPU
		D8396313-63F2-4780-A447-67BC5C172EB0.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
