
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "demo_on_datatable", "demo_on_datatable\Test.tsp", "FD1F3521-19EC-4102-A90C-E35408564BDB"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\GSRILAXM\Documents\Unified Functional Testing\demo_on_datatable\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		FD1F3521-19EC-4102-A90C-E35408564BDB.Debug|Any CPU.Build.0 = Debug|Any CPU
		FD1F3521-19EC-4102-A90C-E35408564BDB.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		FD1F3521-19EC-4102-A90C-E35408564BDB.Release|Any CPU.Build.0 = Release|Any CPU
		FD1F3521-19EC-4102-A90C-E35408564BDB.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
