
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "demo_guru99", "demo_guru99\Test.tsp", "78D88D8D-CA15-48EE-ACDA-AD03D5368810"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\GSRILAXM\Documents\Unified Functional Testing\demo_guru99\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		78D88D8D-CA15-48EE-ACDA-AD03D5368810.Debug|Any CPU.Build.0 = Debug|Any CPU
		78D88D8D-CA15-48EE-ACDA-AD03D5368810.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		78D88D8D-CA15-48EE-ACDA-AD03D5368810.Release|Any CPU.Build.0 = Release|Any CPU
		78D88D8D-CA15-48EE-ACDA-AD03D5368810.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
