
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Demo_3", "Demo_3\Test.tsp", "6A352560-5421-4B63-B7FE-9A5B7CC3C453"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\GSRILAXM\Documents\Unified Functional Testing\Demo_3\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Trisentis_Demo", "Trisentis_Demo\Test.tsp", "E1EC75AD-3887-4C34-87F9-CE2F35353FE0"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\GSRILAXM\Documents\Unified Functional Testing\Trisentis_Demo\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		6A352560-5421-4B63-B7FE-9A5B7CC3C453.Debug|Any CPU.Build.0 = Debug|Any CPU
		6A352560-5421-4B63-B7FE-9A5B7CC3C453.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		6A352560-5421-4B63-B7FE-9A5B7CC3C453.Release|Any CPU.Build.0 = Release|Any CPU
		6A352560-5421-4B63-B7FE-9A5B7CC3C453.Release|Any CPU.ActiveCfg = Release|Any CPU
		E1EC75AD-3887-4C34-87F9-CE2F35353FE0.Debug|Any CPU.Build.0 = Debug|Any CPU
		E1EC75AD-3887-4C34-87F9-CE2F35353FE0.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		E1EC75AD-3887-4C34-87F9-CE2F35353FE0.Release|Any CPU.Build.0 = Release|Any CPU
		E1EC75AD-3887-4C34-87F9-CE2F35353FE0.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
