
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Demo_13_3", "Demo_13_3\Test.tsp", "3C5FE8C7-C16B-4EE0-B9B6-7F39C50BA7B4"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\GSRILAXM\Documents\Unified Functional Testing\Demo_13_3\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		3C5FE8C7-C16B-4EE0-B9B6-7F39C50BA7B4.Debug|Any CPU.Build.0 = Debug|Any CPU
		3C5FE8C7-C16B-4EE0-B9B6-7F39C50BA7B4.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		3C5FE8C7-C16B-4EE0-B9B6-7F39C50BA7B4.Release|Any CPU.Build.0 = Release|Any CPU
		3C5FE8C7-C16B-4EE0-B9B6-7F39C50BA7B4.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
