
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "discriptive_programing_flight", "discriptive_programing_flight\Test.tsp", "31EDEF94-0D0A-4922-9509-FDD00530512A"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\GSRILAXM\Documents\Unified Functional Testing\discriptive_programing_flight\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		31EDEF94-0D0A-4922-9509-FDD00530512A.Debug|Any CPU.Build.0 = Debug|Any CPU
		31EDEF94-0D0A-4922-9509-FDD00530512A.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		31EDEF94-0D0A-4922-9509-FDD00530512A.Release|Any CPU.Build.0 = Release|Any CPU
		31EDEF94-0D0A-4922-9509-FDD00530512A.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
