
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Excel_demo", "Excel_demo\Test.tsp", "1557084E-A3C3-4304-AEB0-F9E699389254"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\GSRILAXM\Documents\Unified Functional Testing\Excel_demo\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		1557084E-A3C3-4304-AEB0-F9E699389254.Debug|Any CPU.Build.0 = Debug|Any CPU
		1557084E-A3C3-4304-AEB0-F9E699389254.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		1557084E-A3C3-4304-AEB0-F9E699389254.Release|Any CPU.Build.0 = Release|Any CPU
		1557084E-A3C3-4304-AEB0-F9E699389254.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
