
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "GUITest1_orangehrmlive", "GUITest1_orangehrmlive\Test.tsp", "5A8E5123-1DD0-4171-A529-EF6E97145425"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\GSRILAXM\Documents\Unified Functional Testing\GUITest1_orangehrmlive\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		5A8E5123-1DD0-4171-A529-EF6E97145425.Debug|Any CPU.Build.0 = Debug|Any CPU
		5A8E5123-1DD0-4171-A529-EF6E97145425.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		5A8E5123-1DD0-4171-A529-EF6E97145425.Release|Any CPU.Build.0 = Release|Any CPU
		5A8E5123-1DD0-4171-A529-EF6E97145425.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
