
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Guru99_demo", "Guru99_demo\Test.tsp", "0A2BF5A1-0A43-4CDA-A928-539F12C8C257"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\GSRILAXM\Documents\Unified Functional Testing\Guru99_demo\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		0A2BF5A1-0A43-4CDA-A928-539F12C8C257.Debug|Any CPU.Build.0 = Debug|Any CPU
		0A2BF5A1-0A43-4CDA-A928-539F12C8C257.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		0A2BF5A1-0A43-4CDA-A928-539F12C8C257.Release|Any CPU.Build.0 = Release|Any CPU
		0A2BF5A1-0A43-4CDA-A928-539F12C8C257.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
