
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "orangehrmlive", "orangehrmlive\Test.tsp", "63909BBF-A606-41E5-BD19-0FB07DEFAB74"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\GSRILAXM\Documents\Unified Functional Testing\orangehrmlive\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		63909BBF-A606-41E5-BD19-0FB07DEFAB74.Debug|Any CPU.Build.0 = Debug|Any CPU
		63909BBF-A606-41E5-BD19-0FB07DEFAB74.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		63909BBF-A606-41E5-BD19-0FB07DEFAB74.Release|Any CPU.Build.0 = Release|Any CPU
		63909BBF-A606-41E5-BD19-0FB07DEFAB74.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
