
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Syncronization_demo", "Syncronization_demo\Test.tsp", "65D0B5B3-89B6-4C7E-8435-846255300DFB"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\GSRILAXM\Documents\Unified Functional Testing\Syncronization_demo\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		65D0B5B3-89B6-4C7E-8435-846255300DFB.Debug|Any CPU.Build.0 = Debug|Any CPU
		65D0B5B3-89B6-4C7E-8435-846255300DFB.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		65D0B5B3-89B6-4C7E-8435-846255300DFB.Release|Any CPU.Build.0 = Release|Any CPU
		65D0B5B3-89B6-4C7E-8435-846255300DFB.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
